
#server.error.whitelabel.enabled=false
server.shutdown=graceful

# Docs
springdoc.use-management-port=true
# Management port has to be different for it to work
management.server.port=9090
# This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=health,openapi,swaggerui
