SetEnvIfNoCase Cookie cxrsProcessed=([^;]+) IS_CXRS_COOKIE_SET=yes

<If "env('IS_CXRS_COOKIE_SET') == 'yes'" >
Header add Set-Cookie "cxrsProcessed=true; Expires=Thu, 01 Jan 1970 00:00:00 GMT"
</If>

